﻿
@article{gatti_heading_2010,
	title = {Heading Down the Wrong Pathway: on the Influence of Correlation within Gene Sets},
	volume = {11},
	issn = {1471-2164},
	shorttitle = {Heading Down the Wrong Pathway},
	url = {http://www.biomedcentral.com/1471-2164/11/574},
	doi = {10.1186/1471-2164-11-574},
	abstract = {{BACKGROUND:Analysis} of microarray experiments often involves testing for the overrepresentation of pre-defined sets of genes among lists of genes deemed individually significant. Most popular gene set testing methods assume the independence of genes within each set, an assumption that is seriously violated, as extensive correlation between genes is a well-documented {phenomenon.RESULTS:We} conducted a meta-analysis of over 200 datasets from the Gene Expression Omnibus in order to demonstrate the practical impact of strong gene correlation patterns that are highly consistent across experiments. We show that a common independence assumption-based gene set testing procedure produces very high false positive rates when applied to data sets for which treatment groups have been randomized, and that gene sets with high internal correlation are more likely to be declared significant. A reanalysis of the same datasets using an array resampling approach properly controls false positive rates, leading to more parsimonious and high-confidence gene set findings, which should facilitate pathway-based interpretation of the microarray {data.CONCLUSIONS:These} findings call into question many of the gene set testing results in the literature and argue strongly for the adoption of resampling based gene set testing criteria in the peer reviewed biomedical literature.},
	number = {1},
	journal = {{BMC} Genomics},
	author = {Daniel Gatti and William Barry and Andrew Nobel and Ivan Rusyn and Fred Wright},
	year = {2010},
	pages = {574}
},

@article{enright_microrna_2003,
	title = {{MicroRNA} targets in Drosophila},
	volume = {5},
	issn = {1465-6914},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/14709173},
	doi = {10.1186/gb-2003-5-1-r1},
	abstract = {{{\textless}AbstractText} {Label="BACKGROUND"} {NlmCategory="BACKGROUND"{\textgreater}The} recent discoveries of {microRNA} {(miRNA)} genes and characterization of the first few target genes regulated by {miRNAs} in Caenorhabditis elegans and Drosophila melanogaster have set the stage for elucidation of a novel network of regulatory control. We present a computational method for whole-genome prediction of {miRNA} target genes. The method is validated using known examples. For each {miRNA,} target genes are selected on the basis of three properties: sequence complementarity using a position-weighted local alignment algorithm, free energies of {RNA-RNA} duplexes, and conservation of target sites in related genomes. Application to the D. melanogaster, Drosophila pseudoobscura and Anopheles gambiae genomes identifies several hundred target genes potentially regulated by one or more known {miRNAs.{\textless}/AbstractText{\textgreater}}
{{\textless}AbstractText} {Label="RESULTS"} {NlmCategory="RESULTS"{\textgreater}These} potential targets are rich in genes that are expressed at specific developmental stages and that are involved in cell fate specification, morphogenesis and the coordination of developmental processes, as well as genes that are active in the mature nervous system. High-ranking target genes are enriched in transcription factors two-fold and include genes already known to be under translational regulation. Our results reaffirm the thesis that {miRNAs} have an important role in establishing the complex spatial and temporal patterns of gene activity necessary for the orderly progression of development and suggest additional roles in the function of the mature organism. In addition the results point the way to directed experiments to determine {miRNA} {functions.{\textless}/AbstractText{\textgreater}}
{{\textless}AbstractText} {Label="CONCLUSIONS"} {NlmCategory="CONCLUSIONS"{\textgreater}The} emerging combinatorics of {miRNA} target sites in the 3' untranslated regions of messenger {RNAs} are reminiscent of transcriptional regulation in promoter regions of {DNA,} with both one-to-many and many-to-one relationships between regulator and target. Typically, more than one {miRNA} regulates one message, indicative of cooperative translational control. Conversely, one {miRNA} may have several target genes, reflecting target multiplicity. As a guide to focused experiments, we provide detailed online information about likely target genes and binding sites in their untranslated regions, organized by {miRNA} or by gene and ranked by likelihood of match. The target prediction algorithm is freely available and can be applied to whole genome sequences using identified {miRNA} {sequences.{\textless}/AbstractText{\textgreater}}},
	number = {1},
	journal = {Genome Biology},
	author = {Anton J Enright and Bino John and Ulrike Gaul and Thomas Tuschl and Chris Sander and Debora S Marks},
	year = {2003},
	note = {{PMID:} 14709173},
	keywords = {3' Untranslated Regions, Animals, Computational Biology, Drosophila melanogaster, Ecdysone, Gene Expression Regulation, Developmental, Genes, Homeobox, Genes, Insect, Homeodomain Proteins, {MicroRNAs,} Nervous System, Predictive Value of Tests, Signal Transduction},
	pages = {R1}
},

@article{griffiths-jones_mirbase:_2008,
	title = {{miRBase:} tools for {microRNA} genomics},
	volume = {36},
	issn = {1362-4962},
	shorttitle = {{miRBase}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/17991681},
	doi = {10.1093/nar/gkm952},
	abstract = {{miRBase} is the central online repository for {microRNA} {(miRNA)} nomenclature, sequence data, annotation and target prediction. The current release (10.0) contains 5071 {miRNA} loci from 58 species, expressing 5922 distinct mature {miRNA} sequences: a growth of over 2000 sequences in the past 2 years. {miRBase} provides a range of data to facilitate studies of {miRNA} genomics: all {miRNAs} are mapped to their genomic coordinates. Clusters of {miRNA} sequences in the genome are highlighted, and can be defined and retrieved with any {inter-miRNA} distance. The overlap of {miRNA} sequences with annotated transcripts, both protein- and non-coding, are described. Finally, graphical views of the locations of a wide range of genomic features in model organisms allow for the first time the prediction of the likely boundaries of many {miRNA} primary transcripts. {miRBase} is available at http://microrna.sanger.ac.uk/.},
	number = {Database issue},
	journal = {Nucleic Acids Research},
	author = {Sam {Griffiths-Jones} and Harpreet Kaur Saini and Stijn van Dongen and Anton J Enright},
	month = jan,
	year = {2008},
	note = {{PMID:} 17991681},
	keywords = {Animals, Databases, Nucleic Acid, Gene Silencing, Genomics, Humans, Internet, Mice, {MicroRNAs,} {RNA,} Messenger, Software, Terminology as Topic},
	pages = {D154--158}
},

@article{bland_multiple_1995,
	title = {Multiple significance tests: the Bonferroni method},
	volume = {310},
	shorttitle = {Multiple significance tests},
	url = {http://www.bmj.com/content/310/6973/170.short},
	number = {6973},
	journal = {{BMJ}},
	author = {J Martin Bland and Douglas G Altman},
	month = jan,
	year = {1995},
	pages = {170}
}
﻿
@article{ambros_uniform_2003,
	title = {A uniform system for {microRNA} annotation},
	volume = {9},
	issn = {1355-8382},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/12592000},
	abstract = {{MicroRNAs} {(miRNAs)} are small noncoding {RNA} gene products about 22 nt long that are processed by Dicer from precursors with a characteristic hairpin secondary structure. Guidelines are presented for the identification and annotation of new {miRNAs} from diverse organisms, particularly so that {miRNAs} can be reliably distinguished from other {RNAs} such as small interfering {RNAs.} We describe specific criteria for the experimental verification of {miRNAs,} and conventions for naming {miRNAs} and {miRNA} genes. Finally, an online clearinghouse for {miRNA} gene name assignments is provided by the Rfam database of {RNA} families.},
	number = {3},
	journal = {{RNA} {(New} York, {N.Y.)}},
	author = {Victor Ambros and Bonnie Bartel and David P Bartel and Christopher B Burge and James C Carrington and Xuemei Chen and Gideon Dreyfuss and Sean R Eddy and Sam {Griffiths-Jones} and Mhairi Marshall and Marjori Matzke and Gary Ruvkun and Thomas Tuschl},
	month = mar,
	year = {2003},
	note = {{PMID:} 12592000},
	keywords = {{MicroRNAs,} Terminology as Topic},
	pages = {277--279}
},

@article{bohnsack_exportin_2004,
	title = {Exportin 5 is a {RanGTP-dependent} {dsRNA-binding} protein that mediates nuclear export of {pre-miRNAs}},
	volume = {10},
	issn = {1355-8382},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/14730017},
	abstract = {{microRNAs} {(miRNAs)} are widespread among eukaryotes, and studies in several systems have revealed that {miRNAs} can regulate expression of specific genes. Primary {miRNA} transcripts are initially processed to approximately 70-nucleotide (nt) stem-loop structures {(pre-miRNAs),} exported to the cytoplasm, further processed to yield approximately 22-nt {dsRNAs,} and finally incorporated into ribonucleoprotein particles, which are thought to be the active species. Here we study nuclear export of {pre-miRNAs} and show that the process is saturable and thus carrier-mediated. Export is sensitive to depletion of nuclear {RanGTP} and, according to this criterion, mediated by a {RanGTP-dependent} exportin. An unbiased affinity chromatography approach with immobilized {pre-miRNAs} identified exportin 5 as the {pre-miRNA-specific} export carrier. We have cloned exportin 5 from Xenopus and demonstrate that antibodies raised against the Xenopus receptor specifically block {pre-miRNA} export from nuclei of Xenopus oocytes. We further show that exportin 5 interacts with double-stranded {RNA} in a sequence-independent manner.},
	number = {2},
	journal = {{RNA} {(New} York, {N.Y.)}},
	author = {Markus T Bohnsack and Kevin Czaplinski and Dirk Gorlich},
	month = feb,
	year = {2004},
	note = {{PMID:} 14730017},
	keywords = {Active Transport, Cell Nucleus, Animals, Cell Nucleus, Drosophila, Humans, Karyopherins, {MicroRNAs,} Molecular Sequence Data, Protein Binding, ran {GTP-Binding} Protein, {RNA,} {Double-Stranded,} {RNA} Precursors, {RNA,} Transfer, Xenopus},
	pages = {185--191}
},

@article{brennecke_principles_2005,
	title = {Principles of {MicroRNA–Target} Recognition},
	volume = {3},
	url = {http://dx.doi.org/10.1371/journal.pbio.0030085},
	doi = {10.1371/journal.pbio.0030085},
	abstract = {{MicroRNA} target site recognition falls into two broad categories: 5' dominant sites that require little support from {microRNA} 3' end; and 3' compensatory sites that require strong 3' pairing to function.},
	number = {3},
	journal = {{PLoS} Biol},
	author = {Julius Brennecke and Alexander Stark and Robert B Russell and Stephen M Cohen},
	month = feb,
	year = {2005},
	pages = {e85}
},

@article{cai_human_2004,
	title = {Human {microRNAs} are processed from capped, polyadenylated transcripts that can also function as {mRNAs}},
	volume = {10},
	url = {http://rnajournal.cshlp.org/content/10/12/1957.abstract},
	doi = {10.1261/rna.7135204},
	abstract = {The factors regulating the expression of {microRNAs} {(miRNAs),} a ubiquitous family of {\textasciitilde}22-nt noncoding regulatory {RNAs,} remain undefined. However, it is known that {miRNAs} are first transcribed as a largely unstructured precursor, termed a primary {miRNA} {(pri-miRNA),} which is sequentially processed in the nucleus, to give the {\textasciitilde}65-nt {pre-miRNA} hairpin intermediate, and then in the cytoplasm, to give the mature {miRNA.} Here we have sought to identify the {RNA} polymerase responsible for {miRNA} transcription and to define the structure of a full-length human {miRNA.} We show that the {pri-miRNA} precursors for nine human {miRNAs} are both capped and polyadenylated and report the sequence of the full-length, {\textasciitilde}3433-nt {pri-miR-21} {RNA.} This {pri-miR-21} gene sequence is flanked 5′ by a promoter element able to transcribe heterologous {mRNAs} and 3′ by a consensus polyadenylation sequence. Nuclear processing of {pri-miRNAs} was found to be efficient, thus largely preventing the nuclear export of full-length {pri-miRNAs.} Nevertheless, an intact {miRNA} stem–loop precursor located in the 3′ {UTR} of a protein coding gene only moderately inhibited expression of the linked open reading frame, probably because the 3′ truncated {mRNA} could still be exported and expressed. Together, these data show that human {pri-miRNAs} are not only structurally similar to {mRNAs} but can, in fact, function both as {pri-miRNAs} and {mRNAs.}},
	number = {12},
	journal = {{RNA}},
	author = {{XUEZHONG} {CAI} and {CURT} H. {HAGEDORN} and {BRYAN} R. {CULLEN}},
	month = dec,
	year = {2004},
	pages = {1957 --1966}
},

@article{cannell_how_2008,
	title = {How do {microRNAs} regulate gene expression?},
	volume = {36},
	issn = {1470-8752},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/19021530},
	doi = {10.1042/BST0361224},
	abstract = {{miRNAs} {(microRNAs)} are short non-coding {RNAs} that regulate gene expression post-transcriptionally. They generally bind to the {3'-UTR} (untranslated region) of their target {mRNAs} and repress protein production by destabilizing the {mRNA} and translational silencing. The exact mechanism of {miRNA-mediated} translational repression is yet to be fully determined, but recent data from our laboratory have shown that the stage of translation which is inhibited by {miRNAs} is dependent upon the promoter used for transcribing the target {mRNA.} This review focuses on understanding how {miRNA} repression is operating in light of these findings and the questions that still remain.},
	number = {Pt 6},
	journal = {Biochemical Society Transactions},
	author = {Ian G Cannell and Yi Wen Kong and Martin Bushell},
	month = dec,
	year = {2008},
	note = {{PMID:} 19021530},
	keywords = {Animals, Gene Expression Regulation, Humans, {MicroRNAs,} Peptides, Promoter Regions, Genetic, Protein Biosynthesis, {RNA} Caps},
	pages = {1224--1231}
},

@article{chang_micrornas_2007,
	title = {{microRNAs} in vertebrate physiology and human disease},
	volume = {8},
	issn = {1527-8204},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/17506656},
	doi = {10.1146/annurev.genom.8.080706.092351},
	abstract = {Over the past five years, the importance of a diverse class of 18-24 nucleotide {RNA} molecules, known as {microRNAs} {(miRNAs)} has increasingly been recognized. These highly conserved {RNAs} regulate the stability and translational efficiency of complementary target messenger {RNAs.} The human genome is now predicted to encode nearly 1,000 {miRNAs} that likely regulate at least one third of all human transcripts. Despite rapid progress in {miRNA} discovery, the physiologic functions of only a small number have been definitively established. In this review, we discuss the principles of {miRNA} function that have emerged from the studies performed thus far in vertebrates. We also discuss known and potential roles for {miRNAs} in human disease states and discuss the influence of human genetic variation on {miRNA-mediated} regulation.},
	journal = {Annual Review of Genomics and Human Genetics},
	author = {{Tsung-Cheng} Chang and Joshua T Mendell},
	year = {2007},
	note = {{PMID:} 17506656},
	keywords = {Animals, Fragile X Syndrome, Genes, Tumor Suppressor, Genetic Diseases, Inborn, Genetic Variation, Humans, {MicroRNAs,} Models, Biological, Multigene Family, Neoplasms, Oncogenes, Synapses, Vertebrates},
	pages = {215--239}
},

@article{eulalio_target-specific_2007,
	title = {Target-specific requirements for enhancers of decapping in {miRNA-mediated} gene silencing},
	volume = {21},
	url = {http://genesdev.cshlp.org/content/21/20/2558.abstract},
	doi = {10.1101/gad.443107},
	abstract = {{microRNAs} {(miRNAs)} silence gene expression by suppressing protein production and/or by promoting {mRNA} decay. To elucidate how silencing is accomplished, we screened an {RNA} interference library for suppressors of {miRNA-mediated} regulation in Drosophila melanogaster cells. In addition to proteins known to be required for {miRNA} biogenesis and function (i.e., Drosha, Pasha, Dicer-1, {AGO1,} and {GW182),} the screen identified the decapping activator Ge-1 as being required for silencing by {miRNAs.} Depleting Ge-1 alone and/or in combination with other decapping activators (e.g., {DCP1,} {EDC3,} {HPat,} or {Me31B)} suppresses silencing of several {miRNA} targets, indicating that {miRNAs} elicit {mRNA} decapping. A comparison of gene expression profiles in cells depleted of {AGO1} or of individual decapping activators shows that ∼15\% of {AGO1-targets} are also regulated by Ge-1, {DCP1,} and {HPat,} whereas 5\% are dependent on {EDC3} and {LSm1–7.} These percentages are underestimated because decapping activators are partially redundant. Furthermore, in the absence of active translation, some {miRNA} targets are stabilized, whereas others continue to be degraded in a {miRNA-dependent} manner. These findings suggest that {miRNAs} mediate post-transcriptional gene silencing by more than one mechanism.},
	number = {20},
	journal = {Genes \& Development},
	author = {Ana Eulalio and Jan Rehwinkel and Mona Stricker and Eric Huntzinger and {Schu-Fee} Yang and Tobias Doerks and Silke Dorner and Peer Bork and Michael Boutros and Elisa Izaurralde},
	month = oct,
	year = {2007},
	pages = {2558 --2570}
},

@article{eulalio_deadenylation_2009,
	title = {Deadenylation is a widespread effect of {miRNA} regulation},
	volume = {15},
	issn = {1469-9001},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/19029310},
	doi = {10.1261/rna.1399509},
	abstract = {{miRNAs} silence gene expression by repressing translation and/or by promoting {mRNA} decay. In animal cells, degradation of partially complementary {miRNA} targets occurs via deadenylation by the {CAF1-CCR4-NOT1} deadenylase complex, followed by decapping and subsequent exonucleolytic digestion. To determine how generally {miRNAs} trigger deadenylation, we compared {mRNA} expression profiles in D. melanogaster cells depleted of {AGO1,} {CAF1,} or {NOT1.} We show that approximately 60\% of {AGO1} targets are regulated by {CAF1} and/or {NOT1,} indicating that deadenylation is a widespread effect of {miRNA} regulation. However, neither a {poly(A)} tail nor {mRNA} circularization are required for silencing, because {mRNAs} whose 3' ends are generated by a self-cleaving ribozyme are also silenced in vivo. We show further that {miRNAs} trigger {mRNA} degradation, even when binding by {40S} ribosomal subunits is inhibited in cis. These results indicate that {miRNAs} promote {mRNA} decay by altering {mRNP} composition and/or conformation, rather than by directly interfering with the binding and function of ribosomal subunits.},
	number = {1},
	journal = {{RNA} {(New} York, {N.Y.)}},
	author = {Ana Eulalio and Eric Huntzinger and Tadashi Nishihara and Jan Rehwinkel and Maria Fauser and Elisa Izaurralde},
	month = jan,
	year = {2009},
	note = {{PMID:} 19029310},
	keywords = {Animals, Cells, Cultured, Chromosomal Proteins, {Non-Histone,} Drosophila melanogaster, Drosophila Proteins, Eukaryotic Initiation Factors, Gene Silencing, {MicroRNAs,} Molecular Chaperones, Poly A, Protein Biosynthesis, {Retinoblastoma-Binding} Protein 4, Ribonucleases, Ribonucleoproteins, {RNA,} Messenger, {RNA} Stability},
	pages = {21--32}
},

@article{jayaswal_identification_2009,
	title = {Identification of {microRNAs} with regulatory potential using a matched {microRNA-mRNA} time-course data},
	volume = {37},
	issn = {1362-4962},
	url = {http://dx.doi.org/10.1093/nar/gkp153},
	abstract = {Over the past decade, a class of small {RNA} molecules called {microRNAs} {(miRNAs)} has been shown to regulate gene expression at the post-transcription stage. While early work focused on the identification of {miRNAs} using a combination of experimental and computational techniques, subsequent studies have focused on identification of {miRNA-target} {mRNA} pairs as each {miRNA} can have hundreds of {mRNA} targets. The experimental validation of some {miRNAs} as oncogenic has provided further motivation for research in this area. In this article we propose an odds-ratio {(OR)} statistic for identification of regulatory {miRNAs.} It is based on integrative analysis of matched {miRNA} and {mRNA} time-course microarray data. The {OR-statistic} was used for (i) identification of {miRNAs} with regulatory potential, (ii) identification of {miRNA-target} {mRNA} pairs and (iii) identification of time lags between changes in {miRNA} expression and those of its target {mRNAs.} We applied the {OR-statistic} to a cancer data set and identified a small set of {miRNAs} that were negatively correlated to {mRNAs.} A literature survey revealed that some of the {miRNAs} that were predicted to be regulatory, were indeed oncogenic or tumor suppressors. Finally, some of the predicted {miRNA} targets have been shown to be experimentally valid. 10.1093/nar/gkp153},
	number = {8},
	journal = {Nucl. Acids Res.},
	author = {Vivek Jayaswal and Mark Lutherborrow and David Ma and Yee Hwa Yang},
	month = may,
	year = {2009},
	keywords = {bioinfo, microrna, module, mrna},
	pages = {e60}
},

@article{lee_microrna_2004,
	title = {{MicroRNA} genes are transcribed by {RNA} polymerase {II}},
	volume = {23},
	issn = {0261-4189},
	url = {http://dx.doi.org/10.1038/sj.emboj.7600385},
	doi = {10.1038/sj.emboj.7600385},
	number = {20},
	journal = {{EMBO} J},
	author = {Yoontae Lee and Minju Kim and Jinju Han and {Kyu-Hyun} Yeom and Sanghyuk Lee and Sung Hee Baek and V Narry Kim},
	month = oct,
	year = {2004},
	pages = {4051--4060}
},

@article{liu_argonaute2_2004,
	title = {Argonaute2 Is the Catalytic Engine of Mammalian {RNAi}},
	volume = {305},
	url = {http://www.sciencemag.org/cgi/content/abstract/sci;305/5689/1437},
	doi = {10.1126/science.1102513},
	abstract = {Gene silencing through {RNA} interference {(RNAi)} is carried out by {RISC,} the {RNA-induced} silencing complex. {RISC} contains two signature components, small interfering {RNAs} {(siRNAs)} and Argonaute family proteins. Here, we show that the multiple Argonaute proteins present in mammals are both biologically and biochemically distinct, with a single mammalian family member, Argonaute2, being responsible for messenger {RNA} cleavage activity. This protein is essential for mouse development, and cells lacking Argonaute2 are unable to mount an experimental response to {siRNAs.} Mutations within a cryptic ribonuclease H domain within Argonaute2, as identified by comparison with the structure of an archeal Argonaute protein, inactivate {RISC.} Thus, our evidence supports a model in which Argonaute contributes {"Slicer"} activity to {RISC,} providing the catalytic engine for {RNAi.}},
	number = {5689},
	journal = {Science},
	author = {Jidong Liu and Michelle A. Carmell and Fabiola V. Rivas and Carolyn G. Marsden and J. Michael Thomson and {Ji-Joon} Song and Scott M. Hammond and Leemor {Joshua-Tor} and Gregory J. Hannon},
	month = sep,
	year = {2004},
	pages = {1437--1441}
},

@article{lu_microrna_2005,
	title = {{MicroRNA} expression profiles classify human cancers},
	volume = {435},
	issn = {0028-0836},
	url = {http://dx.doi.org/10.1038/nature03702},
	doi = {10.1038/nature03702},
	number = {7043},
	journal = {Nature},
	author = {Jun Lu and Gad Getz and Eric A. Miska and Ezequiel {Alvarez-Saavedra} and Justin Lamb and David Peck and Alejandro {Sweet-Cordero} and Benjamin L. Ebert and Raymond H. Mak and Adolfo A. Ferrando and James R. Downing and Tyler Jacks and H. Robert Horvitz and Todd R. Golub},
	month = jun,
	year = {2005},
	pages = {834--838}
},

@article{meister_human_2004,
	title = {Human Argonaute2 mediates {RNA} cleavage targeted by {miRNAs} and {siRNAs}},
	volume = {15},
	issn = {1097-2765},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/15260970},
	doi = {10.1016/j.molcel.2004.07.007},
	abstract = {Argonaute proteins associate with small {RNAs} that guide {mRNA} degradation, translational repression, or a combination of both. The human Argonaute family has eight members, four of which {(Ago1} through Ago4) are closely related and coexpressed in many cell types. To understand the biological function of the different Ago proteins, we set out to determine if Ago1 through Ago4 are associated with {miRNAs} as well as {RISC} activity in human cell lines. Our results suggest that {miRNAs} are incorporated indiscriminately of their sequence into Ago1 through Ago4 containing {microRNPs} {(miRNPs).} Purification of the {FLAG/HA-epitope-tagged} Ago containing complexes from different human cell lines revealed that endonuclease activity is exclusively associated with Ago2. Exogenously introduced {siRNAs} also associate with Ago2 for guiding target {RNA} cleavage. The specific role of Ago2 in guiding target {RNA} cleavage was confirmed independently by {siRNA-based} depletion of individual Ago members in combination with a sensitive positive-readout reporter assay.},
	number = {2},
	journal = {Molecular Cell},
	author = {Gunter Meister and Markus Landthaler and Agnieszka Patkaniowska and Yair Dorsett and Grace Teng and Thomas Tuschl},
	month = jul,
	year = {2004},
	note = {{PMID:} 15260970},
	keywords = {Binding Sites, Drosophila Proteins, Gene Silencing, Genes, Reporter, Hela Cells, Humans, {MicroRNAs,} Protein Biosynthesis, Ribonucleoproteins, {RNA,} {RNA,} Antisense, {RNA-Induced} Silencing Complex, {RNA,} Messenger, {RNA,} Small Interfering},
	pages = {185--197}
},

@article{nykter_simulation_2006,
	title = {Simulation of microarray data with realistic characteristics},
	volume = {7},
	issn = {1471-2105},
	url = {http://www.biomedcentral.com/1471-2105/7/349},
	doi = {10.1186/1471-2105-7-349},
	abstract = {{BACKGROUND:Microarray} technologies have become common tools in biological research. As a result, a need for effective computational methods for data analysis has emerged. Numerous different algorithms have been proposed for analyzing the data. However, an objective evaluation of the proposed algorithms is not possible due to the lack of biological ground truth information. To overcome this fundamental problem, the use of simulated microarray data for algorithm validation has been {proposed.RESULTS:We} present a microarray simulation model which can be used to validate different kinds of data analysis algorithms. The proposed model is unique in the sense that it includes all the steps that affect the quality of real microarray data. These steps include the simulation of biological ground truth data, applying biological and measurement technology specific error models, and finally simulating the microarray slide manufacturing and hybridization. After all these steps are taken into account, the simulated data has realistic biological and statistical characteristics. The applicability of the proposed model is demonstrated by several {examples.CONCLUSION:The} proposed microarray simulation model is modular and can be used in different kinds of applications. It includes several error models that have been proposed earlier and it can be used with different types of input data. The model can be used to simulate both spotted two-channel and oligonucleotide based single-channel microarrays. All this makes the model a valuable tool for example in validation of data analysis algorithms.},
	number = {1},
	journal = {{BMC} Bioinformatics},
	author = {Matti Nykter and Tommi Aho and Miika Ahdesmaki and Pekka Ruusuvuori and Antti Lehmussola and Olli {Yli-Harja}},
	year = {2006},
	pages = {349}
},

@article{rodriguez_identification_2004,
	title = {Identification of Mammalian {microRNA} Host Genes and Transcription Units},
	volume = {14},
	url = {http://genome.cshlp.org/content/14/10a/1902.abstract},
	doi = {10.1101/gr.2722704},
	abstract = {To derive a global perspective on the transcription of {microRNAs} {(miRNAs)} in mammals, we annotated the genomic position and context of this class of noncoding {RNAs} {(ncRNAs)} in the human and mouse genomes. Of the 232 known mammalian {miRNAs,} we found that 161 overlap with 123 defined transcription units {(TUs).} We identified {miRNAs} within introns of 90 protein-coding genes with a broad spectrum of molecular functions, and in both introns and exons of 66 {mRNA-like} noncoding {RNAs} {(mlncRNAs).} In addition, novel families of {miRNAs} based on host gene identity were identified. The transcription patterns of all {miRNA} host genes were curated from a variety of sources illustrating spatial, temporal, and physiological regulation of {miRNA} expression. These findings strongly suggest that {miRNAs} are transcribed in parallel with their host transcripts, and that the two different transcription classes of {miRNAs} (`exonic' and `intronic') identified here may require slightly different mechanisms of biogenesis.},
	number = {10a},
	journal = {Genome Research},
	author = {Antony Rodriguez and Sam {Griffiths-Jones} and Jennifer L. Ashurst and Allan Bradley},
	month = oct,
	year = {2004},
	pages = {1902 --1910}
},

@article{seitz_rethinking_2006,
	title = {Rethinking the microprocessor},
	volume = {125},
	issn = {0092-8674},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/16751089},
	doi = {10.1016/j.cell.2006.05.018},
	abstract = {{MicroRNAs} {(miRNAs)} are tiny regulators of gene expression that are processed from longer primary transcripts. In this issue, Han et al. (2006) report some of the structural features of the primary transcript that ensure that the {Drosha-DGCR8} enzyme complex liberates precisely the correct precursor sequence, enabling production of a fully functional {miRNA.}},
	number = {5},
	journal = {Cell},
	author = {Hervé Seitz and Phillip D Zamore},
	month = jun,
	year = {2006},
	note = {{PMID:} 16751089},
	keywords = {Animals, Evolution, Molecular, Humans, {MicroRNAs,} Models, Molecular, Nucleotides, Proteins, Ribonuclease {III,} {RNA-Binding} Proteins, {RNA} Precursors, {RNA} Processing, {Post-Transcriptional}},
	pages = {827--829}
},

@article{sethupathy_guide_2006,
	title = {A guide through present computational approaches for the identification of mammalian {microRNA} targets},
	volume = {3},
	issn = {1548-7091},
	url = {http://dx.doi.org/10.1038/nmeth954},
	doi = {10.1038/nmeth954},
	number = {11},
	journal = {Nat Meth},
	author = {Praveen Sethupathy and Molly Megraw and Artemis G Hatzigeorgiou},
	month = nov,
	year = {2006},
	pages = {881--886}
},

@article{volinia_microrna_2006,
	title = {A {microRNA} expression signature of human solid tumors defines cancer gene targets},
	volume = {103},
	url = {http://www.pnas.org/content/103/7/2257.abstract},
	doi = {10.1073/pnas.0510565103},
	abstract = {Small noncoding {microRNAs} {(miRNAs)} can contribute to cancer development and progression and are differentially expressed in normal tissues and cancers. From a large-scale {miRnome} analysis on 540 samples including lung, breast, stomach, prostate, colon, and pancreatic tumors, we identified a solid cancer {miRNA} signature composed by a large portion of overexpressed {miRNAs.} Among these {miRNAs} are some with well characterized cancer association, such as {miR-17-5p,} {miR-20a,} {miR-21,} {miR-92,} {miR-106a,} and {miR-155.} The predicted targets for the differentially expressed {miRNAs} are significantly enriched for protein-coding tumor suppressors and oncogenes {(P} {\textless} 0.0001). A number of the predicted targets, including the tumor suppressors {RB1} {(Retinoblastoma} 1) and {TGFBR2} (transforming growth factor, beta receptor {II)} genes were confirmed experimentally. Our results indicate that {miRNAs} are extensively involved in cancer pathogenesis of solid tumors and support their function as either dominant or recessive cancer genes.},
	number = {7},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	author = {Stefano Volinia and George A. Calin and {Chang-Gong} Liu and Stefan Ambs and Amelia Cimmino and Fabio Petrocca and Rosa Visone and Marilena Iorio and Claudia Roldo and Manuela Ferracin and Robyn L. Prueitt and Nozumu Yanaihara and Giovanni Lanza and Aldo Scarpa and Andrea Vecchione and Massimo Negrini and Curtis C. Harris and Carlo M. Croce},
	month = feb,
	year = {2006},
	pages = {2257 --2261}
},

@article{bauer_going_2010,
	title = {{GOing} Bayesian: model-based gene set analysis of genome-scale data},
	volume = {38},
	issn = {1362-4962},
	shorttitle = {{GOing} Bayesian},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/20172960},
	doi = {10.1093/nar/gkq045},
	abstract = {The interpretation of data-driven experiments in genomics often involves a search for biological categories that are enriched for the responder genes identified by the experiments. However, knowledge bases such as the Gene Ontology {(GO)} contain hundreds or thousands of categories with very high overlap between categories. Thus, enrichment analysis performed on one category at a time frequently returns large numbers of correlated categories, leaving the choice of the most relevant ones to the user's; interpretation. Here we present model-based gene set analysis {(MGSA)} that analyzes all categories at once by embedding them in a Bayesian network, in which gene response is modeled as a function of the activation of biological categories. Probabilistic inference is used to identify the active categories. The Bayesian modeling approach naturally takes category overlap into account and avoids the need for multiple testing corrections met in single-category enrichment analysis. On simulated data, {MGSA} identifies active categories with up to 95\% precision at a recall of 20\% for moderate settings of noise, leading to a 10-fold precision improvement over single-category statistical enrichment analysis. Application to a gene expression data set in yeast demonstrates that the method provides high-level, summarized views of core biological processes and correctly eliminates confounding associations.},
	number = {11},
	journal = {Nucleic Acids Research},
	author = {Sebastian Bauer and Julien Gagneur and Peter N Robinson},
	month = jun,
	year = {2010},
	%%note = {{PMID:} 20172960},
	keywords = {Algorithms, Animals, Bayes Theorem, Computer Simulation, Drosophila melanogaster, Genes, Genes, Fungal, Genes, Insect, Genomics, Models, Genetic, Saccharomyces},
	pages = {3523--3532}
},

@article{benjamini_controlling_1995,
	title = {Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Testing},
	volume = {57},
	issn = {00359246},
	shorttitle = {Controlling the False Discovery Rate},
	url = {http://www.jstor.org/stable/2346101},
	abstract = {The common approach to the multiplicity problem calls for controlling the familywise error rate {(FWER).} This approach, though, has faults, and we point out a few. A different approach to problems of multiple significance testing is presented. It calls for controlling the expected proportion of falsely rejected hypotheses-the false discovery rate. This error rate is equivalent to the {FWER} when all hypotheses are true but is smaller otherwise. Therefore, in problems where the control of the false discovery rate rather than that of the {FWER} is desired, there is potential for a gain in power. A simple sequential Bonferroni-type procedure is proved to control the false discovery rate for independent test statistics, and a simulation study shows that the gain in power is substantial. The use of the new procedure and the appropriateness of the criterion are illustrated with examples.},
	number = {1},
	journal = {Journal of the Royal Statistical Society. Series B {(Methodological)}},
	author = {Yoav Benjamini and Yosef Hochberg},
	month = jan,
	year = {1995},
	%%note = {{ArticleType:} research-article / Full publication date: 1995 / Copyright © 1995 Royal Statistical Society},
	pages = {289--300}
},

@article{benjamini_control_2001,
	title = {The control of the false discovery rate in multiple testing
			 under dependency},
	volume = {29},
	issn = {0090-5364},
	url = {http://projecteuclid.org/euclid.aos/1013699998},
	doi = {10.1214/aos/1013699998},
	abstract = {Benjamini and Hochberg suggest that the false discovery rate may
				be the appropriate error rate to control in many applied multiple testing
				problems. A simple procedure was given there as an {FDR} controlling procedure
				for independent test statistics and was shown to be much more powerful than
				comparable procedures which control the traditional familywise error rate. We
				prove that this same procedure also controls the false discovery rate when the
				test statistics have positive regression dependency on each of the test
				statistics corresponding to the true null hypotheses. This condition for
				positive dependency is general enough to cover many problems of practical
				interest, including the comparisons of many treatments with a single control,
				multivariate normal test statistics with positive correlation matrix and
				multivariate \$t\$. Furthermore, the test statistics may be discrete, and the
				tested hypotheses composite without posing special difficulties. For all other
				forms of dependency, a simple conservative modification of the procedure
				controls the false discovery rate. Thus the range of problems for which a
				procedure with proven {FDR} control can be offered is greatly increased.},
	number = {4},
	journal = {The Annals of Statistics},
	author = {Yoav Benjamini and Daniel Yekutieli},
	month = aug,
	year = {2001},
	%%note = {Mathematical Reviews number {(MathSciNet):} {MR1869245;} Zentralblatt {MATH} identifier: 01829051},
	pages = {1165--1188}
},

@article{bolstad_comparison_2003,
	title = {A comparison of normalization methods for high density oligonucleotide array data based on variance and bias},
	volume = {19},
	url = {http://bioinformatics.oxfordjournals.org/content/19/2/185.abstract},
	doi = {10.1093/bioinformatics/19.2.185},
	abstract = {Motivation: When running experiments that
involve multiple high density oligonucleotide arrays, it is
important to remove sources of variation between arrays of
non-biological origin. Normalization is a process for reducing
this variation. It is common to see non-linear relations between
arrays and the standard normalization provided by Affymetrix
does not perform well in these {situations.Results:} We present three methods of
performing normalization at the probe intensity level. These
methods are called complete data methods because they make use
of data from all arrays in an experiment to form the normalizing
relation. These algorithms are compared to two methods that make
use of a baseline array: a one number scaling based algorithm
and a method that uses a non-linear normalizing relation by
comparing the variability and bias of an expression measure. Two
publicly available datasets are used to carry out the
comparisons. The simplest and quickest complete data method is
found to perform {favorably.Availability:} Software implementing all three
of the complete data normalization methods is available as part
of the R package Affy, which is a part of the Bioconductor
project {http://www.bioconductor.org.Contact:} {bolstad@stat.berkeley.edu.Supplementary} information: Additional
figures may be found at http://www.stat.berkeley.edu/{\textasciitilde}bolstad/normalize/index.html},
	number = {2},
	journal = {Bioinformatics},
	author = {{B.M.} Bolstad and {R.A} Irizarry and M. Åstrand and {T.P.} Speed},
	month = jan,
	year = {2003},
	pages = {185 --193}
},

@article{brazma_arrayexpress--public_2003,
	title = {{ArrayExpress--a} public repository for microarray gene expression data at the {EBI}},
	volume = {31},
	issn = {1362-4962},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/12519949},
	abstract = {{ArrayExpress} is a new public database of microarray gene expression data at the {EBI,} which is a generic gene expression database designed to hold data from all microarray platforms. {ArrayExpress} uses the annotation standard Minimum Information About a Microarray Experiment {(MIAME)} and the associated {XML} data exchange format Microarray Gene Expression Markup Language {(MAGE-ML)} and it is designed to store well annotated data in a structured way. The {ArrayExpress} infrastructure consists of the database itself, data submissions in {MAGE-ML} format or via an online submission tool {MIAMExpress,} online database query interface, and the Expression Profiler online analysis tool. {ArrayExpress} accepts three types of submission, arrays, experiments and protocols, each of these is assigned an accession number. Help on data submission and annotation is provided by the curation team. The database can be queried on parameters such as author, laboratory, organism, experiment or array types. With an increasing number of organisations adopting {MAGE-ML} standard, the volume of submissions to {ArrayExpress} is increasing rapidly. The database can be accessed at http://www.ebi.ac.uk/arrayexpress.},
	number = {1},
	journal = {Nucleic Acids Research},
	author = {Alvis Brazma and Helen Parkinson and Ugis Sarkans and Mohammadreza Shojatalab and Jaak Vilo and Niran Abeygunawardena and Ele Holloway and Misha Kapushesky and Patrick Kemmeren and Gonzalo Garcia Lara and Ahmet Oezcimen and Philippe {Rocca-Serra} and {Susanna-Assunta} Sansone},
	month = jan,
	year = {2003},
	%%note = {{PMID:} 12519949},
	keywords = {Animals, Computational Biology, Databases, Genetic, Data Collection, Europe, Gene Expression Profiling, Oligonucleotide Array Sequence Analysis, Software Design},
	pages = {68--71}
},

@article{brunner_repeated_2009,
	title = {Repeated Measures under non-sphericity},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	author = {Edgar Brunner},
	year = {2009},
	pages = {605--609}
},

@article{dorum_rotation_2009,
	title = {Rotation testing in gene set enrichment analysis for small direct comparison experiments},
	volume = {8},
	issn = {1544-6115},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/19645689},
	doi = {10.2202/1544-6115.1418},
	abstract = {Gene Set Enrichment Analysis {(GSEA)} is a method for analysing gene expression data with a focus on a priori defined gene sets. The permutation test generally used in {GSEA} for testing the significance of gene set enrichment involves permutation of a phenotype vector and is developed for data from an indirect comparison design, i.e. unpaired data. In some studies the samples representing two phenotypes are paired, e.g. samples taken from a patient before and after treatment, or if samples representing two phenotypes are hybridised to the same two-channel array (direct comparison design). In this paper we will focus on data from direct comparison experiments, but the methods can be applied to paired data in general. For these types of data, a standard permutation test for paired data that randomly re-signs samples can be used. However, if the sample size is very small, which is often the case for a direct comparison design, a permutation test will give very imprecise estimates of the p-values. Here we propose using a rotation test rather than a permutation test for estimation of significance in {GSEA} of direct comparison data with a limited number of samples. Our proposed rotation test makes {GSEA} applicable to direct comparison data with few samples, by depending on rotations of the data instead of permutations. The rotation test is a generalisation of the permutation test, and can in addition be used on indirect comparison data and for testing significance of other types of test statistics outside the {GSEA} framework.},
	number = {1},
	journal = {Statistical Applications in Genetics and Molecular Biology},
	author = {Guro D{\o}rum and Lars Snipen and Margrete Solheim and Solve Saeb{\o}},
	year = {2009},
	%%note = {{PMID:} 19645689},
	keywords = {Cell Line, Tumor, Gene Expression, Genes, p53, Humans, Models, Genetic, Oligonucleotide Array Sequence Analysis, Phenotype},
	pages = {Article34}
},

@article{dudoit_multiple_2003,
	title = {Multiple Hypothesis Testing in Microarray Experiments},
	volume = {18},
	issn = {08834237},
	url = {http://dx.doi.org/10.2307/3182872},
	abstract = {{DNA} microarrays are part of a new and promising class of biotechnologies that allow the monitoring of expression levels in cells for thousands of genes simultaneously. An important and common question in {DNA} microarray experiments is the identification of differentially expressed genes, that is, genes whose expression levels are associated with a response or covariate of interest. The biological question of differential expression can be restated as a problem in multiple hypothesis testing: the simultaneous test for each gene of the null hypothesis of no association between the expression levels and the responses or covariates. As a typical microarray experiment measures expression levels for thousands of genes simultaneously, large multiplicity problems are generated. This article discusses different approaches to multiple hypothesis testing in the context of {DNA} microarray experiments and compares the procedures on microarray and simulated data sets.},
	number = {1},
	journal = {Statistical Science},
	author = {Sandrine Dudoit and Juliet Shaffer and Jennifer Boldrick},
	year = {2003},
	keywords = {fdr},
	pages = {71--103}
},

@article{edgar_gene_2002,
	title = {Gene Expression Omnibus: {NCBI} gene expression and hybridization array data repository},
	volume = {30},
	shorttitle = {Gene Expression Omnibus},
	url = {http://nar.oxfordjournals.org/content/30/1/207.abstract},
	doi = {10.1093/nar/30.1.207},
	abstract = {The Gene Expression Omnibus {(GEO)} project was initiated in response to the growing demand for a public repository for high-throughput gene expression data. {GEO} provides a flexible and open design that facilitates submission, storage and retrieval of heterogeneous data sets from high-throughput gene expression and genomic hybridization experiments. {GEO} is not intended to replace in house gene expression databases that benefit from coherent data sets, and which are constructed to facilitate a particular analytic method, but rather complement these by acting as a tertiary, central data distribution hub. The three central data entities of {GEO} are platforms, samples and series, and were designed with gene expression and genomic hybridization experiments in mind. A platform is, essentially, a list of probes that define what set of molecules may be detected. A sample describes the set of molecules that are being probed and references a single platform used to generate its molecular abundance data. A series organizes samples into the meaningful data sets which make up an experiment. The {GEO} repository is publicly accessible through the World Wide Web at http://www.ncbi.nlm.nih.gov/geo.},
	number = {1},
	journal = {Nucleic Acids Research},
	author = {Ron Edgar and Michael Domrachev and Alex E. Lash},
	month = jan,
	year = {2002},
	pages = {207 --210}
},

@article{efron_empirical_2001,
	title = {Empirical Bayes Analysis of a Microarray Experiment},
	volume = {96},
	issn = {01621459},
	url = {http://dx.doi.org/10.2307/3085878},
	abstract = {Microarrays are a novel technology that facilitates the simultaneous measurement of thousands of gene expression levels. A typical microarray experiment can produce millions of data points, raising serious problems of data reduction, and simultaneous inference. We consider one such experiment in which oligonucleotide arrays were employed to assess the genetic effects of ionizing radiation on seven thousand human genes. A simple nonparametric empirical Bayes model is introduced, which is used to guide the efficient reduction of the data to a single summary statistic per gene, and also to make simultaneous inferences concerning which genes were affected by the radiation. Although our focus is on one specific experiment, the proposed methods can be applied quite generally. The empirical Bayes inferences are closely related to the frequentist false discovery rate {(FDR)} criterion.},
	number = {456},
	journal = {Journal of the American Statistical Association},
	author = {Bradley Efron and Robert Tibshirani and John Storey and Virginia Tusher},
	year = {2001},
	pages = {1151--1160}
},

@article{fisher_statistical_1950,
	title = {Statistical Methods for Research Workers},
	number = {11th ed.},
	author = {R A Fisher},
	year = {1950},
	pages = {99--101}
},

@article{goeman_analyzing_2007,
	title = {Analyzing gene expression data in terms of gene sets: methodological issues},
	volume = {23},
	issn = {1367-4811},
	shorttitle = {Analyzing gene expression data in terms of gene sets},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/17303618},
	doi = {10.1093/bioinformatics/btm051},
	abstract = {{MOTIVATION:} Many statistical tests have been proposed in recent years for analyzing gene expression data in terms of gene sets, usually from Gene Ontology. These methods are based on widely different methodological assumptions. Some approaches test differential expression of each gene set against differential expression of the rest of the genes, whereas others test each gene set on its own. Also, some methods are based on a model in which the genes are the sampling units, whereas others treat the subjects as the sampling units. This article aims to clarify the assumptions behind different approaches and to indicate a preferential methodology of gene set testing. {RESULTS:} We identify some crucial assumptions which are needed by the majority of methods. P-values derived from methods that use a model which takes the genes as the sampling unit are easily misinterpreted, as they are based on a statistical model that does not resemble the biological experiment actually performed. Furthermore, because these models are based on a crucial and unrealistic independence assumption between genes, the P-values derived from such methods can be wildly anti-conservative, as a simulation experiment shows. We also argue that methods that competitively test each gene set against the rest of the genes create an unnecessary rift between single gene testing and gene set testing.},
	number = {8},
	journal = {Bioinformatics {(Oxford,} England)},
	author = {Jelle J Goeman and Peter B\"uhlmann},
	month = apr,
	year = {2007},
	%%note = {{PMID:} 17303618},
	keywords = {Algorithms, Artifacts, Databases, Genetic, Data Interpretation, Statistical, Gene Expression Profiling, Information Storage and Retrieval, Reproducibility of Results, Sensitivity and Specificity},
	pages = {980--987}
},

@article{goeman_multiple_2008,
	title = {Multiple testing on the directed acyclic graph of gene ontology},
	volume = {24},
	url = {http://bioinformatics.oxfordjournals.org/content/24/4/537.abstract},
	doi = {10.1093/bioinformatics/btm628},
	abstract = {Motivation: Current methods for multiplicity adjustment do not make use of the graph structure of Gene Ontology {(GO)} when testing for association of expression profiles of {GO} terms with a response {variable.Results:} We propose a multiple testing method, called the focus level procedure, that preserves the graph structure of Gene Ontology {(GO).} The procedure is constructed as a combination of a Closed Testing procedure with Holm's method. It requires a user to choose a ‘focus level’ in the {GO} graph, which reflects the level of specificity of terms in which the user is most interested. This choice also determines the level in the {GO} graph at which the procedure has most power. We prove that the procedure strongly controls the family-wise error rate without any additional assumptions on the joint distribution of the test statistics used. We also present an algorithm to calculate multiplicity-adjusted P-values. Because the focus level procedure preserves the structure of the {GO} graph, it does not generally preserve the ordering of the raw P-values in the adjusted {P-values.Availability:} The focus level procedure has been implemented in the globaltest and {GlobalAncova} packages, both of which are available on {www.bioconductor.org.Contact:} {j.j.goeman@lumc.nlSupplementary} information: Supplementary data are available at Bioinformatics online.},
	number = {4},
	journal = {Bioinformatics},
	author = {Jelle J. Goeman and Ulrich Mansmann},
	month = feb,
	year = {2008},
	pages = {537 --544}
},

@article{goeman_global_2004,
	title = {A global test for groups of genes: testing association with a clinical outcome},
	volume = {20},
	shorttitle = {A global test for groups of genes},
	url = {http://bioinformatics.oxfordjournals.org/content/20/1/93.abstract},
	doi = {10.1093/bioinformatics/btg382},
	abstract = {Motivation: This paper presents a global test to be used for the analysis of microarray data. Using this test it can be determined whether the global expression pattern of a group of genes is significantly related to some clinical outcome of interest. Groups of genes may be any size from a single gene to all genes on the chip (e.g. known pathways, specific areas of the genome or clusters from a cluster {analysis).Result:} The test allows groups of genes of different size to be compared, because the test gives one p-value for the group, not a p-value for each gene. Researchers can use the test to investigate hypotheses based on theory or past research or to mine gene ontology databases for interesting pathways. Multiple testing problems do not occur unless many groups are tested. Special attention is given to visualizations of the test result, focussing on the associations between samples and showing the impact of individual genes on the test {result.Availability:} An R-package globaltest is available from http://www.bioconductor.org},
	number = {1},
	journal = {Bioinformatics},
	author = {Jelle J. Goeman and Sara A. van de Geer and Floor de Kort and Hans C. van Houwelingen},
	month = jan,
	year = {2004},
	pages = {93 --99}
},

@article{griffiths-jones_mirbase:_2006,
	title = {{miRBase:} {microRNA} sequences, targets and gene nomenclature},
	volume = {34},
	issn = {1362-4962},
	shorttitle = {{miRBase}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/16381832},
	doi = {10.1093/nar/gkj112},
	abstract = {The {miRBase} database aims to provide integrated interfaces to comprehensive {microRNA} sequence data, annotation and predicted gene targets. {miRBase} takes over functionality from the {microRNA} Registry and fulfils three main roles: the {miRBase} Registry acts as an independent arbiter of {microRNA} gene nomenclature, assigning names prior to publication of novel {miRNA} sequences. {miRBase} Sequences is the primary online repository for {miRNA} sequence data and annotation. {miRBase} Targets is a comprehensive new database of predicted {miRNA} target genes. {miRBase} is available at http://microrna.sanger.ac.uk/.},
	number = {Database issue},
	journal = {Nucleic Acids Research},
	author = {Sam {Griffiths-Jones} and Russell J Grocock and Stijn van Dongen and Alex Bateman and Anton J Enright},
	month = jan,
	year = {2006},
	%%note = {{PMID:} 16381832},
	keywords = {Animals, Base Sequence, Databases, Nucleic Acid, Gene Expression Regulation, Internet, {MicroRNAs,} Registries, Terminology as Topic, {User-Computer} Interface},
	pages = {D140--144}
},

@article{grimson_microrna_2007,
	title = {{MicroRNA} Targeting Specificity in Mammals: Determinants beyond Seed Pairing},
	volume = {27},
	issn = {10972765},
	shorttitle = {{MicroRNA} Targeting Specificity in Mammals},
	url = {http://www.cell.com/molecular-cell/abstract/S1097-2765(07)00407-8},
	doi = {10.1016/j.molcel.2007.06.017},
	number = {1},
	journal = {Molecular Cell},
	author = {Andrew Grimson and Kyle {Kai-How} Farh and Wendy K. Johnston and Philip {Garrett-Engele} and Lee P. Lim and David P. Bartel},
	year = {2007},
	pages = {91--105}
},

@article{hummel_globalancova:_2008,
	title = {{GlobalANCOVA:} exploration and assessment of gene group effects},
	volume = {24},
	shorttitle = {{GlobalANCOVA}},
	url = {http://bioinformatics.oxfordjournals.org/content/24/1/78.abstract},
	doi = {10.1093/bioinformatics/btm531},
	abstract = {Motivation: Several authors have studied expression in gene sets with specific goals: overrepresentation of interesting genes in functional groups, predictive power for class membership and searches for groups where the constituent genes show coordinated changes in expression under the experimental conditions. The purpose of this article is to follow the third direction. One important aspect is that the gene sets under analysis are known a priori and are not determined from the experimental data at hand. Our goal is to provide a methodology that helps to identify the relevant structural constituents (phenotypical, experimental design, biological component) that determine gene expression in a {group.Results:} Gene-wise linear models are used to formalize the structural aspects of a study. The full model is contrasted with a reduced model that lacks the relevant design component. A comparison with respect to goodness of fit is made and quantified. An asymptotic test and a permutation test are derived to test the null hypothesis that the reduced model sufficiently explains the observed expression within the gene group of interest. Graphical tools are available to illustrate and interpret the results of the analysis. Examples demonstrate the wide range of {application.Availability:} The R-package {GlobalAncova} (http://www.bioconductor.org) offers data and functions as well as a vignette to guide the user through specific analysis {steps.Contact:} hummel@ibe.med.uni-muenchen.de},
	number = {1},
	journal = {Bioinformatics},
	author = {Manuela Hummel and Reinhard Meister and Ulrich Mansmann},
	month = jan,
	year = {2008},
	pages = {78 --85}
},

@article{jiang_extensions_2007,
	title = {Extensions to gene set enrichment},
	volume = {23},
	url = {http://bioinformatics.oxfordjournals.org/content/23/3/306.abstract},
	doi = {10.1093/bioinformatics/btl599},
	abstract = {Motivation: Gene Set Enrichment Analysis {(GSEA)} has been developed recently to capture changes in the expression of pre-defined sets of genes. We propose number of extensions to {GSEA,} including the use of different statistics to describe the association between genes and phenotypes of interest. We make use of dimension reduction procedures, such as principle component analysis, to identify gene sets with correlated expression. We also address issues that arise when gene sets {overlap.Results:} Our proposals extend the range of applicability of {GSEA} and allow for adjustments based on other covariates. We have provided a well-defined procedure to address interpretation issues that can raise when gene sets have substantial overlap. We have shown how standard dimension reduction methods, such as {PCA,} can be used to help further interpret {GSEA.Contact:zjiang@fhcrc.orgSupplementary} information: Supplementary data are available at Bioinformatics online.},
	number = {3},
	journal = {Bioinformatics},
	author = {Zhen Jiang and Robert Gentleman},
	month = feb,
	year = {2007},
	pages = {306 --313}
},

@article{kerr_analysis_2000,
	title = {Analysis of variance for gene expression microarray data},
	volume = {7},
	issn = {1066-5277},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/11382364},
	doi = {10.1089/10665270050514954},
	abstract = {Spotted {cDNA} microarrays are emerging as a powerful and cost-effective tool for large-scale analysis of gene expression. Microarrays can be used to measure the relative quantities of specific {mRNAs} in two or more tissue samples for thousands of genes simultaneously. While the power of this technology has been recognized, many open questions remain about appropriate analysis of microarray data. One question is how to make valid estimates of the relative expression for genes that are not biased by ancillary sources of variation. Recognizing that there is inherent "noise" in microarray data, how does one estimate the error variation associated with an estimated change in expression, i.e., how does one construct the error bars? We demonstrate that {ANOVA} methods can be used to normalize microarray data and provide estimates of changes in gene expression that are corrected for potential confounding effects. This approach establishes a framework for the general analysis and interpretation of microarray data.},
	number = {6},
	journal = {Journal of Computational Biology: A Journal of Computational Molecular Cell Biology},
	author = {M K Kerr and M Martin and G A Churchill},
	year = {2000},
	%%note = {{PMID:} 11382364},
	keywords = {Female, Humans, Image Processing, {Computer-Assisted,} {Least-Squares} Analysis, Liver, Male, Muscle, Skeletal, Oligonucleotide Array Sequence Analysis, Placenta, Pregnancy, Reproducibility of Results},
	pages = {819--837}
},

@article{langsrud_rotation_2005,
	title = {Rotation tests},
	volume = {15},
	issn = {0960-3174},
	url = {http://portal.acm.org/citation.cfm?id=1050606.1050641},
	doi = {10.1007/s11222-005-4789-5},
	journal = {Statistics and Computing},
	author = {{{\O}yvind} Langsrud},
	month = jan,
	year = {2005},
	%%note = {{ACM} {ID:} 1050641},
	keywords = {adjusted p-value, Algorithms, conditional inference, correlation and regression analysis, geometrical problems and computations, microarray data analysis, multiple endpoints, multiple testing, probabilistic algorithms, random orthogonal matrix, spherical distribution, theory},
	pages = {53–60}
},

@article{lee_importance_2000,
	title = {Importance of replication in microarray gene expression studies: statistical methods and evidence from repetitive {cDNA} hybridizations},
	volume = {97},
	issn = {0027-8424},
	shorttitle = {Importance of replication in microarray gene expression studies},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/10963655},
	abstract = {We present statistical methods for analyzing replicated {cDNA} microarray expression data and report the results of a controlled experiment. The study was conducted to investigate inherent variability in gene expression data and the extent to which replication in an experiment produces more consistent and reliable findings. We introduce a statistical model to describe the probability that {mRNA} is contained in the target sample tissue, converted to probe, and ultimately detected on the slide. We also introduce a method to analyze the combined data from all replicates. Of the 288 genes considered in this controlled experiment, 32 would be expected to produce strong hybridization signals because of the known presence of repetitive sequences within them. Results based on individual replicates, however, show that there are 55, 36, and 58 highly expressed genes in replicates 1, 2, and 3, respectively. On the other hand, an analysis by using the combined data from all 3 replicates reveals that only 2 of the 288 genes are incorrectly classified as expressed. Our experiment shows that any single microarray output is subject to substantial variability. By pooling data from replicates, we can provide a more reliable analysis of gene expression data. Therefore, we conclude that designing experiments with replications will greatly reduce misclassification rates. We recommend that at least three replicates be used in designing experiments by using {cDNA} microarrays, particularly when gene expression data from single specimens are being analyzed.},
	number = {18},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	author = {M L Lee and F C Kuo and G A Whitmore and J Sklar},
	month = aug,
	year = {2000},
	%%note = {{PMID:} 10963655},
	keywords = {{DNA,} Complementary, Gene Expression Profiling, Gene Expression Regulation, Models, Statistical, Oligonucleotide Array Sequence Analysis, Probability, Reproducibility of Results, {RNA,} Messenger, Statistics as Topic},
	pages = {9834--9839}
},

@article{majewski_opposing_2010,
	title = {Opposing roles of polycomb repressive complexes in hematopoietic stem and progenitor cells},
	volume = {116},
	url = {http://bloodjournal.hematologylibrary.org/cgi/content/abstract/bloodjournal;116/5/731},
	doi = {10.1182/blood-2009-12-260760},
	abstract = {Polycomb group {(PcG)} proteins are transcriptional repressors with a central role in the establishment and maintenance of gene expression patterns during development. We have investigated the role of polycomb repressive complexes {(PRCs)} in hematopoietic stem cells {(HSCs)} and progenitor populations. We show that mice with loss of function mutations in {PRC2} components display enhanced {HSC/progenitor} population activity, whereas mutations that disrupt {PRC1} or pleiohomeotic repressive complex are associated with {HSC/progenitor} cell defects. Because the hierarchical model of {PRC} action would predict synergistic effects of {PRC1} and {PRC2} mutation, these opposing effects suggest this model does not hold true in {HSC/progenitor} cells. To investigate the molecular targets of each complex in {HSC/progenitor} cells, we measured genome-wide expression changes associated with {PRC} deficiency, and identified transcriptional networks that are differentially regulated by {PRC1} and {PRC2.} These studies provide new insights into the mechanistic interplay between distinct {PRCs} and have important implications for approaching {PcG} proteins as therapeutic targets.},
	number = {5},
	journal = {Blood},
	author = {Ian J. Majewski and Matthew E. Ritchie and Belinda Phipson and Jason Corbin and Miha Pakusch and Anja Ebert and Meinrad Busslinger and Haruhiko Koseki and Yifang Hu and Gordon K. Smyth and Warren S. Alexander and Douglas J. Hilton and Marnie E. Blewitt},
	month = aug,
	year = {2010},
	pages = {731--739}
},

@article{mansmann_testing_2005,
	title = {Testing differential gene expression in functional groups. Goeman's global test versus an {ANCOVA} approach},
	volume = {44},
	issn = {0026-1270},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/16113772},
	doi = {10.1267/METH05030449},
	abstract = {{{\textless}AbstractText} {Label="OBJECTIVES"} {NlmCategory="OBJECTIVE"{\textgreater}Single} genes are not, in general, the primary focus of gene expression experiments. The researcher might be more interested in relevant pathways, functional sets, or genomic regions consisting of several genes. Efficient statistical tools to handle this task are of interest to research of biology and {medicine.{\textless}/AbstractText{\textgreater}}
{{\textless}AbstractText} {Label="METHODS"} {NlmCategory="METHODS"{\textgreater}A} simultaneous test on phenotype main effect and gene-phenotype interaction in a two-way layout linear model is introduced as a global test on differential expression for gene groups. Its statistical properties are compared with those of the global test for groups of genes by Goeman et al. in a preliminary simulation study. The procedure presented also allows adjusting for {covariates.{\textless}/AbstractText{\textgreater}}
{{\textless}AbstractText} {Label="RESULTS"} {NlmCategory="RESULTS"{\textgreater}The} proposed {ANCOVA} global test is equivalent to Goeman's global test in a setting of independent genes. In our simulation setting for correlated genes, both tests lose power, however with a stronger loss for Goeman's test. Especially in cases where the asymptotic distribution cannot be used, the stratified use of the {ANCOVA} global test shows a better performance than Goeman's {test.{\textless}/AbstractText{\textgreater}}
{{\textless}AbstractText} {Label="CONCLUSIONS"} {NlmCategory="CONCLUSIONS"{\textgreater}Our} {ANCOVA-based} approach is a competitive alternative to Goeman's global test in assessing differential gene expression between groups. It can be extended and generalized in several ways by a modification of the projection {matrix.{\textless}/AbstractText{\textgreater}}},
	number = {3},
	journal = {Methods of Information in Medicine},
	author = {U Mansmann and R Meister},
	year = {2005},
	%%note = {{PMID:} 16113772},
	keywords = {Algorithms, Analysis of Variance, Gene Expression Profiling, Genetic Research, Mathematical Computing, Oligonucleotide Array Sequence Analysis, Signal Transduction, Tumor Markers, Biological},
	pages = {449--453}
},

@article{marot_sequential_2009,
	series = {Statistical Applications in Genetics and Molecular Biology},
	title = {Sequential Analysis for Microarray Data Based on Sensitivity and {Meta-Analysis}},
	volume = {8},
	url = {http://ideas.repec.org/a/bpj/sagmbi/v8y2009i1n3.html},
	abstract = {Motivation: Transcriptomic studies using microarray technology have become a standard tool in life sciences in the last decade. Nevertheless the cost of these experiments remains high and forces scientists to work with small sample sizes at the expense of statistical power. In many cases, little or no prior knowledge on the underlying variability is available, which would allow an accurate estimation of the number of samples (microarrays) required to answer a particular biological question of interest. We investigate sequential methods, also called group sequential or adaptive designs in the context of clinical trials, for microarray analysis. Through interim analyses at different stages of the experiment and application of a stopping rule a decision can be made as to whether more samples should be studied or whether the experiment has yielded enough information already.

Results: The high dimensionality of microarray data facilitates the sequential approach. Since thousands of genes simultaneously contribute to the stopping decision, the marginal distribution of any single gene is nearly independent of the global stopping rule. For this reason, the interim analysis does not seriously bias the final p-values. We propose a meta-analysis approach to combining the results of the interim analyses at different stages. We consider stopping rules that are either based on the estimated number of true positives or on a sensitivity estimate and particularly discuss the difficulty of estimating the latter. We study this sequential method in an extensive simulation study and also apply it to several real data sets. The results show that applying sequential methods can reduce the number of microarrays without substantial loss of power. An R-package {SequentialMA} implementing the approach is available from the authors.},
	number = {1},
	journal = {Statistical Applications in Genetics and Molecular Biology},
	author = {Guillemette Marot and {Claus-Dieter} Mayer},
	year = {2009},
	keywords = {Microarrays; microarrays; sequential analysis; meta-analysis}
},

@article{nielsen_integrating_2009,
	title = {Integrating {microRNA} and {mRNA} expression profiles of neuronal progenitors to identify regulatory networks underlying the onset of cortical neurogenesis},
	volume = {10},
	issn = {1471-2202},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/19689821},
	doi = {10.1186/1471-2202-10-98},
	abstract = {{{\textless}AbstractText} {Label="BACKGROUND"} {NlmCategory="BACKGROUND"{\textgreater}Cortical} development is a complex process that includes sequential generation of neuronal progenitors, which proliferate and migrate to form the stratified layers of the developing cortex. To identify the individual {microRNAs} {(miRNAs)} and {mRNAs} that may regulate the genetic network guiding the earliest phase of cortical development, the expression profiles of rat neuronal progenitors obtained at embryonic day 11 {(E11),} E12 and E13 were {analyzed.{\textless}/AbstractText{\textgreater}}
{{\textless}AbstractText} {Label="RESULTS"} {NlmCategory="RESULTS"{\textgreater}Neuronal} progenitors were purified from telencephalic dissociates by a positive-selection strategy featuring surface labeling with tetanus-toxin and cholera-toxin followed by fluorescence-activated cell sorting. Microarray analyses revealed the fractions of {miRNAs} and {mRNAs} that were up-regulated or down-regulated in these neuronal progenitors at the beginning of cortical development. Nearly half of the dynamically expressed {miRNAs} were negatively correlated with the expression of their predicted target {mRNAs.{\textless}/AbstractText{\textgreater}}
{{\textless}AbstractText} {Label="CONCLUSION"} {NlmCategory="CONCLUSIONS"{\textgreater}These} data support a regulatory role for {miRNAs} during the transition from neuronal progenitors into the earliest differentiating cortical neurons. In addition, by supplying a robust data set in which {miRNA} and {mRNA} profiles originate from the same purified cell type, this empirical study may facilitate the development of new algorithms to integrate various "-omics" data {sets.{\textless}/AbstractText{\textgreater}}},
	journal = {{BMC} Neuroscience},
	author = {Joseph A Nielsen and Pierre Lau and Dragan Maric and Jeffery L Barker and Lynn D Hudson},
	year = {2009},
	%%note = {{PMID:} 19689821},
	keywords = {Animals, Cell Differentiation, Cells, Cultured, Cell Separation, Computational Biology, {Down-Regulation,} Female, Fetus, Flow Cytometry, Gene Expression Profiling, Gene Expression Regulation, Developmental, Gene Regulatory Networks, Immunohistochemistry, {MicroRNAs,} Multipotent Stem Cells, Neurogenesis, Oligonucleotide Array Sequence Analysis, Pregnancy, Rats, Reverse Transcriptase Polymerase Chain Reaction, {RNA,} Messenger, Telencephalon, {Up-Regulation}},
	pages = {98}
},

@book{r_development_core_team_r:_2010,
	address = {Vienna, Austria},
	title = {R: A Language and Environment for Statistical Computing},
	url = {http://www.R-project.org},
	author = {{{R} Development Core Team}},
	year = {2010},
	%%note = {{ISBN} 3-900051-07-0}
},

@article{smyth_gordon_k_linear_2004,
	title = {Linear Models and Empirical Bayes Methods for Assessing Differential Expression in Microarray Experiments},
	volume = {3},
	url = {http://www.bepress.com/sagmb/vol3/iss1/art3},
	doi = {10.2202/1544-6115.1027},
	number = {1},
	journal = {Statistical Applications in Genetics and Molecular Biology},
	author = {Smyth, Gordon K},
	year = {2004}
},

@incollection{stouffer_adjustment_1949,
	address = {Princeton},
	title = {Adjustment During Army Life},
	volume = {Vol. 1},
	booktitle = {The American Soldier},
	publisher = {Princeton University Press},
	author = {S A Stouffer and E A Suchman and L C {DeVinney} and S A Star and R M Williams},
	year = {1949}
},

@article{subramanian_gene_2005,
	title = {Gene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles},
	volume = {102},
	issn = {0027-8424},
	shorttitle = {Gene set enrichment analysis},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/16199517},
	doi = {10.1073/pnas.0506580102},
	abstract = {Although genomewide {RNA} expression analysis has become a routine tool in biomedical research, extracting biological insight from such information remains a major challenge. Here, we describe a powerful analytical method called Gene Set Enrichment Analysis {(GSEA)} for interpreting gene expression data. The method derives its power by focusing on gene sets, that is, groups of genes that share common biological function, chromosomal location, or regulation. We demonstrate how {GSEA} yields insights into several cancer-related data sets, including leukemia and lung cancer. Notably, where single-gene analysis finds little similarity between two independent studies of patient survival in lung cancer, {GSEA} reveals many biological pathways in common. The {GSEA} method is embodied in a freely available software package, together with an initial database of 1,325 biologically defined gene sets.},
	number = {43},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	author = {Aravind Subramanian and Pablo Tamayo and Vamsi K Mootha and Sayan Mukherjee and Benjamin L Ebert and Michael A Gillette and Amanda Paulovich and Scott L Pomeroy and Todd R Golub and Eric S Lander and Jill P Mesirov},
	month = oct,
	year = {2005},
	%%note = {{PMID:} 16199517},
	keywords = {Cell Line, Tumor, Female, Gene Expression Profiling, Genes, p53, Genome, Humans, Leukemia, Myeloid, Acute, Lung Neoplasms, Male, Oligonucleotide Array Sequence Analysis, Precursor Cell Lymphoblastic {Leukemia-Lymphoma}},
	pages = {15545--15550}
},

@article{wu_roast:_2010,
	title = {{ROAST:} rotation gene set tests for complex microarray experiments},
	volume = {26},
	issn = {1367-4811},
	shorttitle = {{ROAST}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/20610611},
	doi = {10.1093/bioinformatics/btq401},
	abstract = {{{\textless}AbstractText} {Label="MOTIVATION"} {NlmCategory="BACKGROUND"{\textgreater}A} gene set test is a differential expression analysis in which a P-value is assigned to a set of genes as a unit. Gene set tests are valuable for increasing statistical power, organizing and interpreting results and for relating expression patterns across different experiments. Existing methods are based on permutation. Methods that rely on permutation of probes unrealistically assume independence of genes, while those that rely on permutation of sample are suitable only for two-group comparisons with a good number of replicates in each {group.{\textless}/AbstractText{\textgreater}}
{{\textless}AbstractText} {Label="RESULTS"} {NlmCategory="RESULTS"{\textgreater}We} present {ROAST,} a statistically rigorous gene set test that allows for gene-wise correlation while being applicable to almost any experimental design. Instead of permutation, {ROAST} uses rotation, a Monte Carlo technology for multivariate regression. Since the number of rotations does not depend on sample size, {ROAST} gives useful results even for experiments with minimal replication. {ROAST} allows for any experimental design that can be expressed as a linear model, and can also incorporate array weights and correlated samples. {ROAST} can be tuned for situations in which only a subset of the genes in the set are actively involved in the molecular pathway. {ROAST} can test for uni- or bi-direction regulation. Probes can also be weighted to allow for prior importance. The power and size of the {ROAST} procedure is demonstrated in a simulation study, and compared to that of a representative permutation method. Finally, {ROAST} is used to test the degree of transcriptional conservation between human and mouse mammary {stems.{\textless}/AbstractText{\textgreater}}
{{\textless}AbstractText} {Label="AVAILABILITY"} {NlmCategory="BACKGROUND"{\textgreater}ROAST} is implemented as a function in the Bioconductor package limma available from {www.bioconductor.org.{\textless}/AbstractText{\textgreater}}},
	number = {17},
	journal = {Bioinformatics {(Oxford,} England)},
	author = {Di Wu and Elgene Lim and François Vaillant and {Marie-Liesse} {Asselin-Labat} and Jane E Visvader and Gordon K Smyth},
	month = sep,
	year = {2010},
	%%note = {{PMID:} 20610611},
	keywords = {Algorithms, Animals, Gene Expression Profiling, Humans, Linear Models, Mice, Oligonucleotide Array Sequence Analysis},
	pages = {2176--2182}
}