<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: combined miRNA- and mRNA-testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1> combined miRNA- and mRNA-testing
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;miRtest&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="contingency.table.html">contingency.table</a></td>
<td>Contingency table.</td></tr>
<tr><td width="25%"><a href="fisher.combination.html">fisher.combination</a></td>
<td>Fisher method of p value combination.</td></tr>
<tr><td width="25%"><a href="generate.A.html">generate.A</a></td>
<td>Turn a data...</td></tr>
<tr><td width="25%"><a href="gs.test.html">gs.test</a></td>
<td>Internal function for gene set testing.</td></tr>
<tr><td width="25%"><a href="inverse.normal.combination.html">inverse.normal.combination</a></td>
<td>Inverse-normal method for p value combination.</td></tr>
<tr><td width="25%"><a href="limma.one.sided.html">limma.one.sided</a></td>
<td>Internal algorithm: Make limma test one-sided...</td></tr>
<tr><td width="25%"><a href="limma.test.html">limma.test</a></td>
<td>internal algorithm for author's convenience.</td></tr>
<tr><td width="25%"><a href="m.combine.html">m.combine</a></td>
<td>Internal function for author's convenience and more legible code.</td></tr>
<tr><td width="25%"><a href="miR.test.html">miR.test</a></td>
<td>Main Function of miRtest package.</td></tr>
<tr><td width="25%"><a href="miRtest.html">miRtest</a></td>
<td>Package Description: Two-group combined miRNA- and mRNA- expression testing.</td></tr>
</table>
</body></html>
