\relax 
\citation{detection_artmann_submitted}
\citation{smyth_gordon_k_linear_2004}
\citation{goeman_global_2004}
\citation{mansmann_testing_2005}
\citation{hummel_globalancova:_2008}
\citation{jung_comparison_submitted}
\citation{brunner_repeated_2009}
\citation{wu_roast:_2010}
\citation{majewski_opposing_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Example}{2}}
\citation{goeman_global_2004}
\citation{mansmann_testing_2005}
\citation{hummel_globalancova:_2008}
\citation{brunner_repeated_2009}
\citation{wu_roast:_2010}
\citation{majewski_opposing_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choice of Gene Set Tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faster Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Input Formats of Allocation Data}{5}}
\citation{smyth_gordon_k_linear_2004}
\bibstyle{natbib}
\bibdata{bibliography.bib}
\bibcite{detection_artmann_submitted}{{1}{2011}{{Artmann {\em  et~al.}}}{{Artmann, Jung, Bleckmann, and Beissbarth}}}
\bibcite{brunner_repeated_2009}{{2}{2009}{{Brunner}}{{Brunner}}}
\bibcite{goeman_global_2004}{{3}{2004}{{Goeman {\em  et~al.}}}{{Goeman, van~de Geer, de~Kort, and van Houwelingen}}}
\bibcite{hummel_globalancova:_2008}{{4}{2008}{{Hummel {\em  et~al.}}}{{Hummel, Meister, and Mansmann}}}
\bibcite{jung_comparison_submitted}{{5}{2011}{{Jung {\em  et~al.}}}{{Jung, Becker, Brunner, and Beissbarth}}}
\newlabel{designs}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Designs than Two-Group Design }{6}}
\bibcite{majewski_opposing_2010}{{6}{2010}{{Majewski {\em  et~al.}}}{{Majewski, Ritchie, Phipson, Corbin, Pakusch, Ebert, Busslinger, Koseki, Hu, Smyth, Alexander, Hilton, and Blewitt}}}
\bibcite{mansmann_testing_2005}{{7}{2005}{{Mansmann and Meister}}{{Mansmann and Meister}}}
\bibcite{smyth_gordon_k_linear_2004}{{8}{2004}{{Smyth}}{{Smyth}}}
\bibcite{wu_roast:_2010}{{9}{2010}{{Wu {\em  et~al.}}}{{Wu, Lim, Vaillant, {Asselin-Labat}, Visvader, and Smyth}}}
